# これは各種設定、秘密鍵や固有のID等を保存するためのファイルです。
# ".env"にファイル名を変更し、内容も正しいものに書き換えてください。

### 秘密情報
## apache2
#LetsEncryptから連絡するためのあなたのメールアドレス 例 hogehoge@hogemail.com
EMAIL=hogehoge@hogemail.com
#あなたのドメイン名 例 hogehoge.com
DOMAIN_NAME=hogehoge.com
#Azureでアプリを登録したテナントID
TENANT_ID=**********************************
#Azureでアプリを登録したクライアントID
CLIENT_ID=**********************************
#Azureでアプリを登録したクライアントのシークレット
CLIENT_SECRET=**********************************
#Apache2で暗号化だかなんだかに使うパスフレーズ
PASSPHRASE=**********************************

## streamlit
# ANTHROPIC_API_KEY
ANTHROPIC_API_KEY="**********************************"
# OPENAIのAPIキー
OPENAI_API_KEY="**********************************"
# OPENAIのAPIタイプ。例 azure。空白であれば指定されない。
OPENAI_API_TYPE=""
# OPENAIのAPI_BASE。Private Endpointのurlを指定する。空白であれば指定されない。
OPENAI_API_BASE=""
# OPENAIのAPIのVERSION。日付を入れたりしていた。空白であれば指定されない。
OPENAI_API_VERSION=""
# Fernetの暗号化キー
ENCRYPT_KEY="**************************************"
# md5でハッシュする際に加えるsalt
HASH_SALT="***********"
## flaskとstreamlitでの通信
# jwt用のsecret_key
JWT_SECRET_KEY="*******************************"


### 設定
## streamlit
# GPTへのアクセス回数の上限。PERIOD秒にCOUNT回を超えるアクセスがあれば、ビジーエラーが出る。
LATE_LIMIT={"COUNT":1, "PERIOD":1}
# 使用可能なモデルと限界のトークン数。{"モデル名" : (入力限界トークン数、出力限界トークン数）}となっている。
AVAILABLE_MODELS={"claude-3-haiku-20240307":(2048,1024),"claude-3-sonnet-20240229":(256,128),"gpt-3.5-turbo" : (1024,512)}
# タイトル用のモデルと限界文字数。{"モデル名" : 限界文字数}となっている。
TITLE_MODEL={"claude-3-haiku-20240307":512}
# REDISのKEYの寿命。
EXPIRE_TIME=31622400
# API_COST
API_COST={"prompt_gpt-3.5-turbo":0.0002216,"response_gpt-3.5-turbo":0.000296,"prompt_gpt-4":0.004431,"response_gpt-4":0.008861,"prompt_claude-3-haiku-20240307":0.0000375,"response_claude-3-haiku-20240307":0.0001875,"prompt_claude-3-sonnet-20240229":0.00045,"response_claude-3-sonnet-20240229":0.00225}
# CustomInstructionの最大トークン数
CUSTOM_INSTRUCTION_MAX_TOKENS=1024
# ログイン後何もしないとセッションアウトする時間
SESSION_TIMEOUT_PERIOD=3600
