# これは各種設定、秘密鍵や固有のID等を保存するためのファイルです。
# ".env"にファイル名を変更し、内容も正しいものに書き換えてください。

### 秘密情報
## apache2

## クラウドに関わらず必要な共通設定
#CLOUD "Azure" or "AWS"
CLOUD=*****
#LetsEncryptから連絡するためのあなたのメールアドレス　例 hogehoge@hogemail.com
EMAIL=***************@*******.*****
#あなたのドメイン名　例 hogehoge.com
DOMAIN_NAME=************
#クラウドでアプリを登録したクライアントID
CLIENT_ID=*******************************
#クラウドでアプリを登録したクライアントのシークレット
CLIENT_SECRET=*****************************
#Apache2で暗号化だかなんだかに使うパスフレーズ
PASSPHRASE=************************

## Azureのみの設定。AWSの場合は適当な値を設定しておく
#Azureでアプリを登録したテナントID。
Azure_TENANT_ID=*****************************

## AWSのみの設定。Azureの場合は適当な値を設定しておく
# AWSのリージョン　例us-east-1
AWS_REGION_NAME=**********
#Amazon COGNITOのID。
AWS_COGNITO_USERPOOL_ID=*********************
#Amazon COGNITOのDOMAIN_NAME 例　https://<AWS_COGNITO_DOMAIN_NAME>.auth.<region-name>.amazoncognito.com
AWS_COGNITO_DOMAIN_NAME=**********************************

## streamlit
# ANTHROPIC_API_KEY
ANTHROPIC_API_KEY=***********************************************
# OPENAIのAPIキー
OPENAI_API_KEY=***************************************
# OPENAIのAPIタイプ。例 azure。空白であれば指定されない。
OPENAI_API_TYPE=""
# OPENAIのOPENAI_API_BASE。Private Endpointのurlを指定する。空白であれば指定されない。
OPENAI_API_BASE=""
# OPENAIのAPIのVERSION。日付を入れたりしていた。空白であれば指定されない。
OPENAI_API_VERSION=""
# Fernetの暗号化キー
ENCRYPT_KEY=************************
# USER_IDについてmd5でハッシュする際に加えるsalt
HASH_SALT=************
## flaskとstreamlitでの通信
# jwt用のsecret_key
JWT_SECRET_KEY=*******************


### 設定
## streamlit
# GPTへのアクセス回数の上限。PERIOD秒にCOUNT回を超えるアクセスがあれば、ビジーエラーが出る。
LATE_LIMIT={"COUNT":1, "PERIOD":1}
# 使用可能なモデルと限界のトークン数。{"モデル名" : {"INPUT_MAX_TOKENS":入力限界トークン数,"OUTPUT_MAX_TOKENS":出力限界トークン数}}となっている。
AVAILABLE_MODELS={"claude-3-haiku-20240307":{"INPUT_MAX_TOKENS":2048,"OUTPUT_MAX_TOKENS":1024},"claude-3-sonnet-20240229":{"INPUT_MAX_TOKENS":512,"OUTPUT_MAX_TOKENS":256},"gpt-3.5-turbo":{"INPUT_MAX_TOKENS":512,"OUTPUT_MAX_TOKENS":256},"bedrock/mistral.mistral-7b-instruct-v0:2":{"INPUT_MAX_TOKENS":512,"OUTPUT_MAX_TOKENS":256}}
# タイトル用のモデルと限界文字数。{"モデル名" : 限界文字数}となっている。
TITLE_MODEL={"claude-3-haiku-20240307":512}
# REDISのKEYの寿命。
EXPIRE_TIME=31622400
# API_COST/1Ktokens
API_COST={"gpt-3.5-turbo":{"prompt":0.2216,"response":0.296},"gpt-4":{"prompt":4.431,"response":8.861},"claude-3-haiku-20240307":{"prompt":0.0375,"response":0.1875},"claude-3-sonnet-20240229":{"prompt":0.45,"response":2.25},"bedrock/mistral.mistral-7b-instruct-v0:2":{"prompt":0.025,"response":0.03}}
# CustomInstructionの最大トークン数
CUSTOM_INSTRUCTION_MAX_TOKENS=1024
# ログイン後何もしないとセッションアウトする時間
SESSION_TIMEOUT_PERIOD=3600

